Name: fcn_v_1_1
Log: ./log/
Read data from: /home/jovyan/data/kewp/
file: train_x.pkl, shape: (386209, 22)
file: train_y.pkl, shape: (386209, 54)
file: valid_x.pkl, shape: (21457, 22)
file: valid_y.pkl, shape: (21457, 54)
file: test_x.pkl, shape: (21454, 22)
file: test_y.pkl, shape: (21454, 54)
Normalization: z transform
x mean shape: (22,), y mean shape: (54,)
Data reshape into [b, 1, 12, 22]
train: (386197, 1, 12, 22), (386197, 54)
valid: (21445, 1, 12, 22), (21445, 54)
test: (21442, 1, 12, 22), (21442, 54)
batch size: 32
total number of batch: 12068
Check point location: ./log/fcn_v_1_1/
Optimizer: Adam
Learning rate: 0.0001, w/o decay
Activation func: <function relu at 0x7fad08fdeae8>
Tensor("X:0", shape=(?, 1, 12, 22), dtype=float32)
Tensor("MaxPool:0", shape=(?, 1, 3, 128), dtype=float32)
Tensor("MaxPool_1:0", shape=(?, 1, 1, 256), dtype=float32)
Tensor("MaxPool_2:0", shape=(?, 1, 1, 128), dtype=float32)
Tensor("Reshape:0", shape=(?, 54), dtype=float32)
Epoch: 0, MSE: 0.5686442852020264
Epoch: 1, MSE: 0.581974983215332
Epoch: 2, MSE: 0.6120951175689697
Epoch: 3, MSE: 0.6465513110160828
Epoch: 4, MSE: 0.6689962148666382
Epoch: 5, MSE: 0.6509801745414734
Epoch: 6, MSE: 0.6494114995002747
Epoch: 7, MSE: 0.6592559814453125
Epoch: 8, MSE: 0.6539725661277771
Epoch: 9, MSE: 0.643319308757782
Loss graph location: ./loss_graphs/fcn_v_1_1.png
Check point location: ./log/fcn_v_1_1/
Optimizer: Adam
Learning rate: 0.0001, w/o decay
Activation func: <function relu at 0x7fad08fdeae8>
Tensor("X:0", shape=(?, 1, 12, 22), dtype=float32)
Tensor("MaxPool:0", shape=(?, 1, 3, 128), dtype=float32)
Tensor("MaxPool_1:0", shape=(?, 1, 1, 256), dtype=float32)
Tensor("MaxPool_2:0", shape=(?, 1, 1, 128), dtype=float32)
Tensor("Reshape:0", shape=(?, 54), dtype=float32)
Scalable plot location: ./scalable_plots/
FINAL MSE (w/o overfitting): 0.4277845621109009
