Name: fcn_v_1_2
Log: ./log/
Read data from: /home/jovyan/data/kewp/
file: train_x.pkl, shape: (386209, 22)
file: train_y.pkl, shape: (386209, 54)
file: valid_x.pkl, shape: (21457, 22)
file: valid_y.pkl, shape: (21457, 54)
file: test_x.pkl, shape: (21454, 22)
file: test_y.pkl, shape: (21454, 54)
Normalization: z transform
x mean shape: (22,), y mean shape: (54,)
Data reshape into [b, 1, 12, 22]
train: (386197, 1, 12, 22), (386197, 54)
valid: (21445, 1, 12, 22), (21445, 54)
test: (21442, 1, 12, 22), (21442, 54)
batch size: 32
total number of batch: 12068
Check point location: ./log/fcn_v_1_2/
Optimizer: Adam
Learning rate: 1e-05, w/o decay
Activation func: <function relu at 0x7f4493b49a60>
Tensor("X:0", shape=(?, 1, 12, 22), dtype=float32)
Tensor("MaxPool:0", shape=(?, 1, 3, 256), dtype=float32)
Tensor("MaxPool_1:0", shape=(?, 1, 1, 512), dtype=float32)
Tensor("MaxPool_2:0", shape=(?, 1, 1, 512), dtype=float32)
Tensor("Reshape:0", shape=(?, 54), dtype=float32)
Epoch: 0, test loss (mse): 1.0215924978256226
Epoch: 1, test loss (mse): 0.8050714731216431
Epoch: 2, test loss (mse): 0.683845043182373
Epoch: 3, test loss (mse): 0.601954460144043
Epoch: 4, test loss (mse): 0.5461079478263855
Epoch: 5, test loss (mse): 0.504984974861145
Epoch: 6, test loss (mse): 0.4768286347389221
Epoch: 7, test loss (mse): 0.45443013310432434
Epoch: 8, test loss (mse): 0.4373530149459839
Loss graph location: ./loss_graphs/fcn_v_1_2.png
Check point location: ./log/fcn_v_1_2/
Optimizer: Adam
Learning rate: 1e-05, w/o decay
Activation func: <function relu at 0x7f4493b49a60>
Tensor("X:0", shape=(?, 1, 12, 22), dtype=float32)
Tensor("MaxPool:0", shape=(?, 1, 3, 256), dtype=float32)
Tensor("MaxPool_1:0", shape=(?, 1, 1, 512), dtype=float32)
Tensor("MaxPool_2:0", shape=(?, 1, 1, 512), dtype=float32)
Tensor("Reshape:0", shape=(?, 54), dtype=float32)
Scalable plot location: ./scalable_plots/
FINAL MSE (w/o overfitting): 0.4258195459842682
