Name: fcn_v_1_4
Log: ./log/
Read data from: /home/jovyan/data/kewp/
file: train_x.pkl, shape: (386209, 22)
file: train_y.pkl, shape: (386209, 54)
file: valid_x.pkl, shape: (21457, 22)
file: valid_y.pkl, shape: (21457, 54)
file: test_x.pkl, shape: (21454, 22)
file: test_y.pkl, shape: (21454, 54)
Normalization: z transform
x mean shape: (22,), y mean shape: (54,)
Data reshape into [b, 1, 12, 22]
train: (386197, 1, 12, 22), (386197, 54)
valid: (21445, 1, 12, 22), (21445, 54)
test: (21442, 1, 12, 22), (21442, 54)
batch size: 32
total number of batch: 12068
Check point location: ./log/fcn_v_1_4/
Optimizer: Adam
Learning rate: 1e-05, w/o decay
Activation func: <function relu at 0x7f624ff32b70>
Tensor("X:0", shape=(?, 1, 12, 22), dtype=float32)
Tensor("MaxPool:0", shape=(?, 1, 3, 256), dtype=float32)
Tensor("MaxPool_1:0", shape=(?, 1, 1, 512), dtype=float32)
Tensor("MaxPool_2:0", shape=(?, 1, 1, 512), dtype=float32)
Tensor("Reshape:0", shape=(?, 54), dtype=float32)
Epoch: 0, test loss (mse): 1.0802688598632812
Epoch: 1, test loss (mse): 0.879720151424408
Epoch: 2, test loss (mse): 0.7444134950637817
Epoch: 3, test loss (mse): 0.6600159406661987
Epoch: 4, test loss (mse): 0.5956791639328003
Epoch: 5, test loss (mse): 0.5512530207633972
Epoch: 6, test loss (mse): 0.5179075598716736
Epoch: 7, test loss (mse): 0.4940238296985626
Loss graph location: ./loss_graphs/fcn_v_1_4.png
Check point location: ./log/fcn_v_1_4/
Optimizer: Adam
Learning rate: 1e-05, w/o decay
Activation func: <function relu at 0x7f624ff32b70>
Tensor("X:0", shape=(?, 1, 12, 22), dtype=float32)
Tensor("MaxPool:0", shape=(?, 1, 3, 256), dtype=float32)
Tensor("MaxPool_1:0", shape=(?, 1, 1, 512), dtype=float32)
Tensor("MaxPool_2:0", shape=(?, 1, 1, 512), dtype=float32)
Tensor("Reshape:0", shape=(?, 54), dtype=float32)
Scalable plot location: ./scalable_plots/
FINAL MSE (w/o overfitting): 0.47758597135543823
