Name: fcn_v_1_6
Log: ./log/
Read data from: /home/boseon/data/kewp/
file: train_x.pkl, shape: (386209, 22)
file: train_y.pkl, shape: (386209, 54)
file: valid_x.pkl, shape: (21457, 22)
file: valid_y.pkl, shape: (21457, 54)
file: test_x.pkl, shape: (21454, 22)
file: test_y.pkl, shape: (21454, 54)
Normalization: z transform
x mean shape: (22,), y mean shape: (54,)
Data reshape into [b, 1, 12, 22]
train: (386197, 1, 12, 22), (386197, 54)
valid: (21445, 1, 12, 22), (21445, 54)
test: (21442, 1, 12, 22), (21442, 54)
batch size: 32
total number of batch: 12068
Check point location: ./log/fcn_v_1_6/
Optimizer: Adam
Learning rate: 1e-05, with decay rate of 0.9 for every epoch.
Activation func: <function relu at 0x7f0e3239c7b8>
Tensor("X:0", shape=(?, 1, 12, 22), dtype=float32)
Tensor("MaxPool:0", shape=(?, 1, 3, 512), dtype=float32)
Tensor("MaxPool_1:0", shape=(?, 1, 1, 512), dtype=float32)
Tensor("MaxPool_2:0", shape=(?, 1, 1, 512), dtype=float32)
Tensor("Reshape:0", shape=(?, 54), dtype=float32)
Epoch: 0, iter: 12067, lr: 0.0000090000, train loss: 0.0000004562, valid loss: 0.0000052589, test mse: 0.8940610290
Epoch: 1, iter: 12067, lr: 0.0000081000, train loss: 0.0000005614, valid loss: 0.0000047110, test mse: 0.7940734029
Epoch: 2, iter: 12067, lr: 0.0000072900, train loss: 0.0000006246, valid loss: 0.0000046114, test mse: 0.6742202640
Epoch: 3, iter: 12067, lr: 0.0000065610, train loss: 0.0000008223, valid loss: 0.0000045598, test mse: 0.6118005514
Epoch: 4, iter: 12067, lr: 0.0000059049, train loss: 0.0000009715, valid loss: 0.0000045775, test mse: 0.5577537417
Epoch: 5, iter: 12067, lr: 0.0000053144, train loss: 0.0000011701, valid loss: 0.0000046186, test mse: 0.5233899951
Epoch: 6, iter: 12067, lr: 0.0000047830, train loss: 0.0000013159, valid loss: 0.0000046773, test mse: 0.4956957400
Epoch: 7, iter: 12067, lr: 0.0000043047, train loss: 0.0000014759, valid loss: 0.0000047525, test mse: 0.4767477810
Epoch: 8, iter: 12067, lr: 0.0000038742, train loss: 0.0000016030, valid loss: 0.0000048276, test mse: 0.4643352032
Epoch: 9, iter: 12067, lr: 0.0000034868, train loss: 0.0000017282, valid loss: 0.0000049107, test mse: 0.4539210796
overfitted
Epoch: 10, iter: 12067, lr: 0.0000031381, train loss: 0.0000018444, valid loss: 0.0000049939, test mse: 0.4453996122
overfitted
Epoch: 11, iter: 12067, lr: 0.0000028243, train loss: 0.0000019572, valid loss: 0.0000050796, test mse: 0.4379601777
overfitted
Epoch: 12, iter: 12067, lr: 0.0000025419, train loss: 0.0000020621, valid loss: 0.0000051608, test mse: 0.4309783280
overfitted
Epoch: 13, iter: 12067, lr: 0.0000022877, train loss: 0.0000021428, valid loss: 0.0000052400, test mse: 0.4240782559
overfitted
Epoch: 14, iter: 12067, lr: 0.0000020589, train loss: 0.0000022119, valid loss: 0.0000053172, test mse: 0.4160853326
overfitted
Epoch: 15, iter: 12067, lr: 0.0000018530, train loss: 0.0000022684, valid loss: 0.0000053869, test mse: 0.4073089361
overfitted
Epoch: 16, iter: 12067, lr: 0.0000016677, train loss: 0.0000023156, valid loss: 0.0000054570, test mse: 0.3977093101
overfitted
Epoch: 17, iter: 12067, lr: 0.0000015009, train loss: 0.0000023371, valid loss: 0.0000055171, test mse: 0.3881954253
overfitted
Epoch: 18, iter: 12067, lr: 0.0000013509, train loss: 0.0000023476, valid loss: 0.0000055750, test mse: 0.3782335818
overfitted
Epoch: 19, iter: 12067, lr: 0.0000012158, train loss: 0.0000023443, valid loss: 0.0000056197, test mse: 0.3683007061
overfitted
Epoch: 20, iter: 12067, lr: 0.0000010942, train loss: 0.0000023223, valid loss: 0.0000056641, test mse: 0.3584900498
overfitted
Epoch: 21, iter: 12067, lr: 0.0000009848, train loss: 0.0000023002, valid loss: 0.0000057037, test mse: 0.3486002982
overfitted
Epoch: 22, iter: 12067, lr: 0.0000008863, train loss: 0.0000022586, valid loss: 0.0000057368, test mse: 0.3390639722
overfitted
Epoch: 23, iter: 12067, lr: 0.0000007977, train loss: 0.0000022097, valid loss: 0.0000057658, test mse: 0.3298137784
overfitted
Epoch: 24, iter: 12067, lr: 0.0000007179, train loss: 0.0000021516, valid loss: 0.0000057925, test mse: 0.3207658827
overfitted
Epoch: 25, iter: 12067, lr: 0.0000006461, train loss: 0.0000020898, valid loss: 0.0000058115, test mse: 0.3125270307
overfitted
Epoch: 26, iter: 12067, lr: 0.0000005815, train loss: 0.0000020302, valid loss: 0.0000058273, test mse: 0.3048936129
overfitted
Epoch: 27, iter: 12067, lr: 0.0000005233, train loss: 0.0000019687, valid loss: 0.0000058346, test mse: 0.2987246811
overfitted
Epoch: 28, iter: 12067, lr: 0.0000004710, train loss: 0.0000019132, valid loss: 0.0000058413, test mse: 0.2928254902
overfitted
Epoch: 29, iter: 12067, lr: 0.0000004239, train loss: 0.0000018726, valid loss: 0.0000058396, test mse: 0.2883935571
overfitted
Epoch: 30, iter: 12067, lr: 0.0000003815, train loss: 0.0000018357, valid loss: 0.0000058361, test mse: 0.2849488556
overfitted
Epoch: 31, iter: 12067, lr: 0.0000003434, train loss: 0.0000018185, valid loss: 0.0000058317, test mse: 0.2825970948
overfitted
Epoch: 32, iter: 12067, lr: 0.0000003090, train loss: 0.0000018136, valid loss: 0.0000058230, test mse: 0.2810811698
overfitted
Epoch: 33, iter: 12067, lr: 0.0000002781, train loss: 0.0000018270, valid loss: 0.0000058193, test mse: 0.2804366946
overfitted
Epoch: 34, iter: 12067, lr: 0.0000002503, train loss: 0.0000018535, valid loss: 0.0000058144, test mse: 0.2805956602
overfitted
Epoch: 35, iter: 12067, lr: 0.0000002253, train loss: 0.0000018994, valid loss: 0.0000058150, test mse: 0.2817698717
overfitted
Epoch: 36, iter: 12067, lr: 0.0000002028, train loss: 0.0000019589, valid loss: 0.0000058202, test mse: 0.2834543884
overfitted
Epoch: 37, iter: 12067, lr: 0.0000001825, train loss: 0.0000020293, valid loss: 0.0000058307, test mse: 0.2859293818
overfitted
Epoch: 38, iter: 12067, lr: 0.0000001642, train loss: 0.0000021071, valid loss: 0.0000058456, test mse: 0.2890322208
overfitted
Epoch: 39, iter: 12067, lr: 0.0000001478, train loss: 0.0000021951, valid loss: 0.0000058649, test mse: 0.2920157015
overfitted
Epoch: 40, iter: 12067, lr: 0.0000001330, train loss: 0.0000022812, valid loss: 0.0000058852, test mse: 0.2953733206
overfitted
Epoch: 41, iter: 12067, lr: 0.0000001197, train loss: 0.0000023646, valid loss: 0.0000059086, test mse: 0.2986897230
overfitted
Epoch: 42, iter: 12067, lr: 0.0000001078, train loss: 0.0000024484, valid loss: 0.0000059310, test mse: 0.3019068241
overfitted
Epoch: 43, iter: 12067, lr: 0.0000000970, train loss: 0.0000025270, valid loss: 0.0000059535, test mse: 0.3048858047
overfitted
Epoch: 44, iter: 12067, lr: 0.0000000873, train loss: 0.0000026021, valid loss: 0.0000059763, test mse: 0.3078212142
overfitted
Epoch: 45, iter: 12067, lr: 0.0000000786, train loss: 0.0000026707, valid loss: 0.0000059953, test mse: 0.3103503883
overfitted
Epoch: 46, iter: 12067, lr: 0.0000000707, train loss: 0.0000027322, valid loss: 0.0000060149, test mse: 0.3127321899
overfitted
Epoch: 47, iter: 12067, lr: 0.0000000636, train loss: 0.0000027885, valid loss: 0.0000060330, test mse: 0.3150172532
overfitted
Epoch: 48, iter: 12067, lr: 0.0000000573, train loss: 0.0000028391, valid loss: 0.0000060481, test mse: 0.3168694377
overfitted
Epoch: 49, iter: 12067, lr: 0.0000000515, train loss: 0.0000028848, valid loss: 0.0000060627, test mse: 0.3186697066
overfitted
Loss graph location: ./loss_graphs/fcn_v_1_6.png
Scalable plot location: ./scalable_plots/
FINAL MSE (w/o overfitting): 0.6118005514144897
